SLACK_BOT_TOKEN="xoxb-<bot_token>"
SLACK_SIGNING_SECRET="<signing_secret>"
SLACK_APP_TOKEN="xapp-<app_token>"
PORT=3000
DEVELOPMENT=false
POOL_CHANNELS="<channel-1-name>[,<channel-2-name>]"
ANNOUNCEMENTS_CHANNEL="<announcement-channel-name>"
PARTICIPANTS=4
TLS_PRIVKEY="/etc/letsencrypt/live/<yourdomain>/privkey.pem"
TLS_CERT="/etc/letsencrypt/live/<yourdomain>/cert.pem"
SOCKET_MODE=false
START_OF_DAY=6
END_OF_DAY=20